# Guru2Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: DBManager.kt
app/src/main/java/com/example/guru2project/: DBManager.kt  GifticonDetailActivity.kt  GifticonItem.kt  GifticonListActivity.kt  GifticonRecordItem.kt  HoursOfUse.kt  LeftTime.kt  LoadingActivity.kt  MainActivity.kt  MileageUse.kt  MileageUseActivity.kt  PersonalInformation.kt  PersonalInformationActivity.kt  PhoneAuthActivity.kt  SettingTimeActivity.kt  SignUpActivity.kt  UserGifticonDetailActivity.kt  UserGifticonListActivity.kt
app/src/main/java/com/example/guru2project/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/guru2project/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/guru2project/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu.xml  ic_time.xml  spinner_background.xml
app/src/main/res/layout/: activity_gifticon_detail.xml  activity_gifticon_list.xml  activity_hours_of_use.xml  activity_left_time.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mileage_use.xml  activity_personal_information.xml  activity_phone_auth.xml  activity_setting_time.xml  activity_sign_up.xml  activity_user_gifticon_detail.xml  activity_user_gifticon_list.xml  app_bar_gifticon_list.xml  app_bar_hours_of_use.xml  app_bar_left_time.xml  app_bar_main.xml  app_bar_mileage_use.xml  app_bar_personal_information.xml  app_bar_setting_time.xml  app_bar_user_gifticon_list.xml  content_gifticon_list.xml  content_hours_of_use.xml  content_left_time.xml  content_mileage_use.xml  content_personal_information.xml  content_setting_time.xml  content_user_gifticon_list.xml  gifticon_list_item.xml  use_mileage_item.xml  user_gifticon_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menubar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
