<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:id="@+id/nav_personnal_information"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="사용자 정보" />
        <item
            android:id="@+id/nav_setting_time"
            android:icon="@drawable/ic_baseline_update_24"
            android:title="시간 설정" />
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_baseline_timer_24"
            android:title="남은 시간 확인" />
        <item
            android:id="@+id/nav_time_record"
            android:icon="@drawable/ic_baseline_today_24"
            android:title="누적 시간 확인" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gifticon"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="기프티콘 구매" />
        <item
            android:id="@+id/nav_user_gifticon"
            android:icon="@drawable/ic_baseline_library_add_check_24"
            android:title="사용 가능한 기프티콘" />
        <item
            android:id="@+id/nav_mileage_record"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="마일리지 사용 기록" />
    </group>
    <group >
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_subdirectory_arrow_left_24"
            android:title="로그아웃" />
    </group>
</menu>