<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="사용자 개인 정보" />
    <item
        android:id="@+id/menu2"
        android:title="누적시간" />
    <item
        android:id="@+id/menu3"
        android:title="마일리지 사용" />
    <item
        android:id="@+id/menu4"
        android:title="마일리지 사용 기록" />
    <item
        android:id="@+id/menu5"
        android:title="사용 가능한 금액권" />
</menu>