<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInformationActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:adjustViewBounds="false"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kakaotalk_walking" />

    <TextView
        android:id="@+id/tv_pi_name"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="44dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/hangul_font"
        android:lineSpacingExtra="24sp"
        android:text="이메일"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#37AA3C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pi_email"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="44dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneNum"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/hangul_font"
        android:lineSpacingExtra="24sp"
        android:text="전화번호"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#37AA3C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pi_date"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="44dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/hangul_font"
        android:lineSpacingExtra="24sp"
        android:text="이름"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#37AA3C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpDate"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/hangul_font"
        android:lineSpacingExtra="24sp"
        android:text="가입일"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#37AA3C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pi_phoneNum"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="44dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <TextView
        android:id="@+id/birth"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="332dp"
        android:fontFamily="@font/hangul_font"
        android:lineSpacingExtra="24sp"
        android:text="생년월일"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#37AA3C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pi_birth"
        android:layout_width="216dp"
        android:layout_height="24dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="44dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
       -->
</androidx.constraintlayout.widget.ConstraintLayout>